<!doctype html>
<html lang="en">

<head>
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <!-- imports -->
    <link rel="import" href="bower_components/paper-toolbar/">
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-styles/paper-styles.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <style is="custom-style">
        paper-button {
            --paper-button-flat-focus-color: {
                color: aqua
            }
        }
        
        #cards {
            @apply(--layout-horizontal);
            @apply(--layout-wrap);
            @apply(--layout-flex);
            padding: 2%;
            position: relative;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: darkgrey;
        }
        
        paper-scroll-header-panel {
            height: 100%;
            --paper-scroll-header-panel-full-header: {
                background-color: red;
            }
            ;
            --paper-scroll-header-panel-condensed-header: {
                background-color: aqua;
            }
            ;
        }
        
        .blue {
            background-color: var(--paper-light-blue-500);
        }
        
        .pink {
            background-color: var(--paper-pink-a200);
        }

    </style>

</head>

<body class="fullbleed layout vertical">
    <div id="header">
        <paper-toolbar class="blue">
            <span class="title">Reddit Chi Quick Links</span>
            <paper-icon-button icon="search"></paper-icon-button>
        </paper-toolbar>
        <div class="fit">Content here?</div>
    </div>
    <div id="cards">
        <div>
            <paper-card heading="Members Sheet" animated-shadow>
                <div class="card-content">
                    This spreadsheet contains member applications, task rotations, and clan stats for the current and all past seasons.
                </div>
                <div class="card-actions">
                    <a href="http://bit.ly/chimembers" target="_blank">
                        <paper-button class="link">OPEN</paper-button>
                    </a>
                </div>
            </paper-card>
            <paper-card heading="Clan War Reservation Post Template" animated-shadow>
                <div class="card-content">
                    <a href="http://pastebin.com/qFcrvwKK" target="_blank">
                        <paper-button class="link">OPEN</paper-button>
                    </a>
                </div>
            </paper-card>
        </div>
    </div>

    <script>
        // To ensure that elements are ready on polyfilled browsers, 
        // wait for WebComponentsReady. 
        document.addEventListener('WebComponentsReady', function() {
            var input = document.querySelector('paper-input');
            var button = document.querySelector('paper-button');
            var greeting = document.getElementById("greeting");
            button.addEventListener('click', function() {
                greeting.textContent = 'Hello, ' + input.value;
            });
        });

    </script>

</body>

</html>
